<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Print</title>
    <link rel="stylesheet" href="/src/output.css">
    <script src="js/tailwind.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="">
    <!-- bg-gradient-to-r from-blue-400 to-white h-10 Blue: #0047AB
    Orange: #FFBA21
    White:-->

    <div class="bg-white ">

        <!-- -----Nav Bar start----- -->

        <nav class="flex fixed w-[100vw] lg:w-[100vw] justify-between px-8 md:px-16 lg:px-40 shadow bg-white pt-6 lg:pt-1 h-20 lg:h-24 mt-[-4px] lg:mt-[-10px]">
            <img class="w-[102px] h-10 lg:w-[200px] lg:h-16 lg:mt-4 " src="/Asset/pro-printers.logo.png" alt="">
    
            <div class=" ">
                <ul class="flex gap-6 lg:gap-10 text-xl font-[500] text-blue-800 lg:mt-7">
                    <a href="#Home"><li>Home</li></a>
                    <a href="#About"><li>About</li></a>
                    <a href="#Services"><li>Services</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
            </div>
        </nav>

        <!-- -----Home------ -->

        <div class="Home lg:bg-gradient-to-r from-blue-800 to-white lg:h-[650px] pt-[100px] px-4 lg:px-0">
            <div class="lg:flex mt-1 justify-center gap-10 " >
                <div class="lg:mt-32 lg:ml-[200px]  justify-center">
                    <p class="text-xl font-[500] lg:font-[400]">_Digital Pro-Printers Service</p><br>
    
                    <h2 class="text-5xl font-[700]">Pro-Printers<P class="text-yellow-400 h-[55px]">Digital</P>Service Agency</h2><br><p class="text-xl font-[500] ">We create an Amazing UV prints, Souvenir Branding,<br>Pen Branding and Borderless </p>
    
                
                    
                </div>
    
                <div class="ml-[140px] lg:ml-[100px] md:ml-[210px] lg:mt-24">
                    <img class="lg:rounded-[300px] w-[350px] w-lg:w-0 lg:ml-10" src="/Asset/pro-print3.png" alt="">
                </div> 
    
            </div>
        </div>

        <div class="">
            <div class="ml-[150px] lg:flex md:ml-[210px] justify-center lg:ml-48 lg:gap-4 mt-20 lg:mt-32 lg:h-48 pl-4 lg:pl-0 lg:px-[160px] ">
                <div class="flex gap-4 shadow border h-24 w-[350px] lg:w-[350px] px-4">
                    <img class="w-10 h-10 mt-4" src="/Asset/power (1).png" alt="">
                    <div class="">
                        <h1 class="lg:text-2xl font-[700] my-1 ">Quality Design</h1>
                        <p class="">We give the best Product Design.</p>
                    </div>
                </div>
                <div class="flex gap-4 lg:mx-4 my-[30px] lg:my-[0px] shadow border h-24 w-[350px] lg:w-[350px] px-4">
                    <img class="w-10 h-10 mt-4" src="/Asset/shirt (2).png" alt="shirt-picture">
                    <div class="">
                        <h1 class="lg:text-2xl font-[700] my-1">Make it mach</h1>
                        <p class="">We give fast response on every of your request</p>
                    </div>
                </div>
                <div class="flex gap-4 shadow border h-24 w-[350px] lg:w-[350px] px-4">
                    <img class="w-10 h-10 mt-4" src="/Asset/guarantee.png" alt="">
                    <div class="">
                        <h1 class="lg:text-2xl font-[700] my-1">Absolutely Guaranteed</h1>
                    <p class="">Maximum guarante on every of our product</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- -------About-------- -->


       <div class="About bg-white mt-10 lg:mt-[0]">
           <h1 class="text-3xl lg:text-5xl font-[700] text-center">
            About Our Company
           </h1><br><br>

           <div class="lg:flex px-4 lg:px-0 lg:ml-[300px]">
               <img class="rounded-md w-[450px] md:ml-[150px] ml-[90px] lg:ml-0 lg:w-[450px] lg:h-[400px] lg:mt-10" src="/Asset/T-Shirt-Printing.webp" alt="image">

               <div class="lg:mr-[20px] mt-10 lg:mt-12 sm:text-center lg:ml-[100px]">
                   <h1 class="text-3xl lg:text-4xl font-[700]">High Quality <p class=" text-yellow-400">Printing</p>Services</h1>

                   <p class="lg:text-xl font-[500] mt-2">Turn digital images into Physical with <br>Printers --- Print Locally and Scale Globally</p><br>

                   <div class="flex sm:justify-center">
                      <div class="flex">
                          <img src="/Asset/advertising (1).png" alt="/picture">
                          <p class="font-[700]">Banners Printing</p>
                      </div>

                      <div class="flex">
                           <img class="w-20 h-20" src="/Asset/business-card (1).png" alt="image">
                           <p class="font-[700]">Business Card <br> Printing</p>
                      </div>
                   </div>

                   <div class="mt-8 t">
                       <div class="flex gap-2 justify-center ">
                           <img class="w-4 h-4 lg:ml-1 mt-1" src="/Asset/check-mark.png" alt="">
                           <p class="font-[400]">Large Proper,Stock selection & Unique Prints</p>
                       </div>
                       <div class="flex gap-2 mt-2 justify-center ml-8 ">
                           <img class="w-4 h-4 lg:ml-1 mt-1" src="/Asset/check-mark.png" alt="">
                           <p class="font-[400]">Printing Program Tailored to your company needs</p>
                      </div>
                   </div>

               </div>

           </div>
       </div>


       <!-- -------Services------- -->

       <div class="Services h-[500px] mt-20 lg:mt-32">
           <div class="text-center">
              <h1 class="text-3xl lg:text-5xl font-[700]">Services</h1>
              <p class="text-xl lg:text-3xl mt-4 lg:mt-8 font-[400]">Explore All Print Categories</p>
           </div>

           <div class="lg:flex w-[200] lg:justify-center ml-[140px] md:ml-[200px] lg:ml-0 lg:gap-32 px-4 mt-10 ">
               <div class="w-[330px] flex border border-[1px solid] hover:shadow transition-ease-in hover:scale-105 px-4 py- hover:font-[600] ">
                    <img class="w-20 h-20 mt-4" src="/Asset/id-card.png" alt="id-card">
                    <p class="fonnt-[600] text-xl mt-10 ">Business Cards Design</p>
               </div>
              <div class="w-[330px] flex border border-[1px solid] mt-4 lg:mt-0 hover:shadow transition-ease-in hover:scale-105 px-4 py-6 hover:font-[600]">
                   <img class="w-20 h-16 " src="/Asset/customize clothe.png" alt="id-card">
                  <p class="fonnt-[600] text-xl mt-4 ">Branding customizable Design</p>
              </div>
           </div>

           <div class="lg:flex w-[200] lg:justify-center ml-[140px] md:ml-[200px] lg:ml-0 lg:gap-32 px-4 lg:mt-10 mt-4">
                <div class="w-[330px] flex border border-[1px solid] hover:shadow transition-ease-in hover:scale-105 px-4 py- hover:font-[600] ">
                    <img class="w-20 h-20 mt-4" src="/Asset/Borderless-img.webp" alt="Borderless-img">
                    <p class="fonnt-[600] text-xl ml-2 mt-10 ">Borderless Design</p>
               </div>
               <div class="w-[330px] flex border border-[1px solid] mt-4 lg:mt-0 hover:shadow transition-ease-in hover:scale-105 px-4 py-6 hover:font-[600]">
                    <img class="w-20 h-16 " src="/Asset/UV-prints.jpg" alt="UV-prints">
                    <p class="fonnt-[600] text-xl mt-6 ">UV Prints Design</p>
               </div>
           </div>
       </div>

    </div>
    
</body>
</html>